# applyflow

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.specify/: feature.json
backend/: Program.cs  appsettings.json  backend.csproj
backend/Application/Applications/: ApplicationResponse.cs
backend/Application/Applications/Create/: CreateApplicationCommand.cs
backend/Application/Applications/Delete/: DeleteApplicationCommand.cs
backend/Application/Applications/Get/: GetApplicationQuery.cs
backend/Application/Applications/List/: ListApplicationsQuery.cs
backend/Application/Applications/Update/: UpdateApplicationCommand.cs
backend/Application/Auth/: AuthResponse.cs
backend/Application/Auth/GetMe/: GetMeQuery.cs
backend/Application/Auth/Login/: LoginCommand.cs
backend/Application/Common/: IJwtTokenGenerator.cs  JwtSettings.cs  Result.cs  ResultExtensions.cs
backend/Domain/Entities/: JobApplication.cs  User.cs
backend/Infrastructure/: ApplyFlowDbContext.cs
backend/Infrastructure/Auth/: JwtTokenGenerator.cs
backend/Migrations/: 20260610220200_InitialCreate.Designer.cs  20260610220200_InitialCreate.cs  ApplyFlowDbContextModelSnapshot.cs
backend/Presentation/: ApplicationEndpoints.cs  AuthEndpoints.cs
backend/Presentation/Middleware/: GlobalExceptionHandler.cs
backend/Properties/: launchSettings.json
backend/tests/: backend.tests.csproj
backend/tests/Applications/: DeleteApplicationCommandHandlerTests.cs  ListApplicationsQueryHandlerTests.cs
backend/tests/Auth/: GetMeQueryHandlerTests.cs  LoginCommandHandlerTests.cs
backend/tests/Common/: ResultExtensionsTests.cs
backend/tests/TestHelpers/: FakeJwtTokenGenerator.cs
frontend/: {  (+3 more)
(+34 files in other folders)
